<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.PruebaConocimiento_Taekwondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preguntaTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="¿Cuál de las siguientes afirmaciones es correcta?" />

            <RadioGroup
                android:id="@+id/radiogroupTae1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/opcionRadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Taekwondo es un arte marcial originario de China." />

                <RadioButton
                    android:id="@+id/opcionCorrect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="El taekwondo incluye formas o katas llamadas Poomsae." />

                <RadioButton
                    android:id="@+id/opcionRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="En taekwondo, los puntos se marcan con las manos." />
            </RadioGroup>

            <TextView
                android:id="@+id/preguntaTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuál de las siguientes afirmaciones es correcta?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <RadioGroup
                android:id="@+id/radiogroupTae2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preguntaTextView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/opcionCorrecta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taekwondo es un arte marcial de origen coreano."
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/opcionFalsaRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taekwondo fue desarrollado en Japón."
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/preguntaTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué parte del cuerpo se utiliza principalmente en taekwondo para realizar patadas?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <RadioGroup
                android:id="@+id/radiogroupTae3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preguntaTextView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/opcionCorrecta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piernas y pies."
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/opcionFalsaRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brazos y manos."
                    android:layout_marginBottom="8dp"/>
            </RadioGroup>

            <!-- Botón para mostrar el resultado -->
            <Button
                android:id="@+id/mostrarResultadoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Mostrar Resultado" />

            <!-- Botón para salir -->
            <TextView
                android:id="@+id/resultadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Resultado: "
                android:textStyle="bold" />

            <Button
                android:id="@+id/salirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Salir" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
