<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.TaekwondoPrincipal">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:text="¿Qué desea apender?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/kicktae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="144dp"
        android:text="tipos de golpes"
        app:layout_constraintBottom_toTopOf="@+id/historico"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/grados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="Grados"
        app:layout_constraintBottom_toTopOf="@+id/historiatae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/kicktae" />

    <Button
        android:id="@+id/historico"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="196dp"
        android:text="Taekwondistas historicos"
        app:layout_constraintBottom_toTopOf="@+id/pruebaConocimientotae"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/historiatae"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginBottom="196dp"
        android:text="Historia y cultura "
        app:layout_constraintBottom_toTopOf="@+id/mapaTae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toEndOf="@+id/historico" />

    <Button
        android:id="@+id/pruebaConocimientotae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Prueba de conocimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mapaTae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/pruebaConocimientotae" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="170dp"
        android:layout_height="163dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/kicktae"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tipos_de_golpes" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="171dp"
        android:layout_height="107dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/grados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/grados" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="195dp"
        android:layout_height="101dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/historico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kicktae"
        app:srcCompat="@drawable/historicos_campeones" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="184dp"
        android:layout_height="112dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/historiatae"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/cultura" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="164dp"
        android:layout_height="147dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/pruebaConocimientotae"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/test" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="203dp"
        android:layout_height="173dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/pruebaConocimientotae"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>